*texto*
_texto_
{u}texto{/u}

{red}texto{/red}
{blue}texto{/blue}
{green}texto{/green}
{yellow}texto{/yellow}
{orange}texto{/orange}
{purple}texto{/purple}
{pink}texto{/pink}
{brown}texto{/brown}
{gray}texto{/gray}
{black}texto{/black}
{white}texto{/white}
{cyan}texto{/cyan}
{magenta}texto{/magenta}

{size:10}texto{/size}
{size:12}texto{/size}
{size:14}texto{/size}
{size:16}texto{/size}
{size:18}texto{/size}
{size:20}texto{/size}
{size:22}texto{/size}
{size:24}texto{/size}
{size:28}texto{/size}
{size:32}texto{/size}

{center}texto{/center}
{right}texto{/right}
{left}texto{/left}

{bg:red}texto{/bg}
{bg:blue}texto{/bg}
{bg:green}texto{/bg}
{bg:yellow}texto{/bg}
{bg:orange}texto{/bg}
{bg:purple}texto{/bg}
{bg:pink}texto{/bg}
{bg:gray}texto{/bg}
{bg:black}texto{/bg}
{bg:white}texto{/bg}

{highlight}texto{/highlight}
{dim}texto{/dim}
{code}texto{/code}
{warning}texto{/warning}
{ok}texto{/ok}

{bigger}texto{/bigger}
{smaller}texto{/smaller}

{h1}texto{/h1}
{h2}texto{/h2}
{h3}texto{/h3}
